{
  "name": "%REACT_APP_FULL_NAME%",
  "short_name": "%REACT_APP_FULL_NAME%",
  "description": "%REACT_APP_DESCRIPTION%",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "%REACT_APP_THEME_COLOR%",
  "background_color": "%REACT_APP_THEME_COLOR%",
  "author": "%REACT_APP_FULL_NAME%",
  "icons": [
    {
      "src": "%REACT_APP_AVATAR_URL%?type=small",
      "sizes": "50x50",
      "type": "image/jpeg"
    },
    {
      "src": "%REACT_APP_AVATAR_URL%?type=normal",
      "sizes": "100x100",
      "type": "image/jpeg"
    },
    {
      "src": "%REACT_APP_AVATAR_URL%?type=large",
      "sizes": "200x200",
      "type": "image/jpeg"
    }
  ]
}
